# Fin-Tech-Web-App

./: .gitignore  README.md  pom.xml
src/main/java/com/mruruc/authentication/: AddressAuth.java  AuthUtils.java  ClientAuth.java  LoginAuth.java  UserAuth.java
src/main/java/com/mruruc/controller/: AccountController.java  Transactions.java  UserLogin.java
src/main/java/com/mruruc/controller/newClient/: AddressServlet.java  ClientServlet.java  CreateNewUser.java  OpenBankAccount.java
src/main/java/com/mruruc/controller/transaction/: TransferServlet.java
src/main/java/com/mruruc/db_management/: DbUtil.java
src/main/java/com/mruruc/db_management/dbconnection/: DataSource.java
src/main/java/com/mruruc/db_management/sqlQueries/AccountQueries/: AccountSqlQuery.java
src/main/java/com/mruruc/db_management/sqlQueries/AddressQueries/: AddressSqlQuery.java
src/main/java/com/mruruc/db_management/sqlQueries/transactionsQueries/: TransactionsSQLQuery.java
src/main/java/com/mruruc/db_management/sqlQueries/userLoginQuery/: UsersSQLQuery.java
src/main/java/com/mruruc/exceptions/: AddressAuthExceptions.java  BankAccountNotFoundExceptions.java  ClientAuthException.java  InvalidInputException.java  UserAuthExceptions.java  UserNotFoundException.java
src/main/java/com/mruruc/filters/: LogRequestWrapper.java  MainFilter.java  ResponseSetting.java
src/main/java/com/mruruc/model/account/: BankAccount.java
src/main/java/com/mruruc/model/login/: UserLogin.java
src/main/java/com/mruruc/model/transaction/: Transaction.java
src/main/java/com/mruruc/repository/: CRUDRepository.java
src/main/java/com/mruruc/service/: AccountService.java  AddressService.java  ClientService.java  TransactionsService.java  UserLoginService.java
src/main/resources/: log4j2.xml
src/main/webapp/: forgotpassword.jsp  index.jsp  login.jsp  signin.jsp
src/main/webapp/WEB-INF/: account.jsp  newTransfer.jsp  register.jsp  transaction.jsp  web.xml
src/main/webapp/style/: account.css  home-page.css
